<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:background="@drawable/design_fab_background"
        android:backgroundTint="@color/colorAccent"
        android:foreground="@drawable/ic_directions_bike"
        android:foregroundTint="@android:color/white"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:foregroundGravity="center"
        android:layout_margin="5dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nom du parcours"
            android:id="@+id/path_name"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="20 Avril, 2015"
            android:id="@+id/path_date"
            android:layout_gravity="bottom|center_vertical"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/path_name" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5.41 km"
        android:id="@+id/path_distance"
        android:layout_alignBottom="@+id/path_date"
        android:layout_toRightOf="@+id/path_date"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="3dp" />

</LinearLayout>